export VISION_KEY=ABCDEFG
export VISION_ENDPOINT=https://ENDPOINTNAME.cognitiveservices.azure.com/
export OPENAI_API_KEY=sk-ABCDEFG
export AZURE_STORAGE_ACCOUNT="rds3legalgpt"
export AZURE_STORAGE_SAS_TOKEN="sp=..."
